Семенова_Глазки-save/Семенова_Глазки-save/addPage.xaml

<Page x:Class="Семенова_Глазки_save.addPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Семенова_Глазки_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Название" FontSize="20" Margin="10" HorizontalAlignment="Right"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="True" Width="300" FontSize="15" Name="ComboProduct" HorizontalAlignment="Left"  ItemsSource="{Binding Path=Product}" TextSearch.TextPath="Title" StaysOpenOnEdit="True" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Количество" FontSize="20" Margin="10" Name="CountTB" HorizontalAlignment="Right"></TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0,10,0,10" Width="300" Name="ProdCount" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата" FontSize="20" Margin="10" HorizontalAlignment="Right"></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="2" Height="30" Width="300" FontSize="20" Name="StartDate" HorizontalAlignment="Left"></DatePicker>
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Добавить" VerticalAlignment="Top" Name="AddProdHistoryBtn" Click="AddProdHistoryBtn_Click"  Margin="10" Height="30" Width="175" Background="#FFB175EE"></Button>

    </Grid>
</Page>
