Семенова_Глазки-save/Семенова_Глазки-save/AgentPage.xaml

<Page x:Class="Семенова_Глазки_save.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Семенова_Глазки_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Name="TBSearch" Width="300" Margin="5" TextChanged="TBSearch_TextChanged"></TextBox>
            <ComboBox Name="Sort" Margin="5" SelectionChanged="Sort_SelectionChanged" FontSize="15" Width="250">
                <TextBlock Text="Наименование по возрастанию"></TextBlock>
                <TextBlock Text="Наименование по убыванию"></TextBlock>
                <TextBlock Text="Приоритет по возрастанию"></TextBlock>
                <TextBlock Text="Приоритет по убыванию"></TextBlock>
            </ComboBox>
            <ComboBox Name="TypeCombo" SelectionChanged="TypeCombo_SelectionChanged"  FontSize="15" Width="200" Margin="5">
                <TextBlock Text="Все типы"></TextBlock>
                <TextBlock Text="МФО"></TextBlock>
                <TextBlock Text="ООО"></TextBlock>
                <TextBlock Text="ЗАО"></TextBlock>
                <TextBlock Text="МКК"></TextBlock>
                <TextBlock Text="ОАО"></TextBlock>
                <TextBlock Text="ПАО"></TextBlock>
            </ComboBox>
        </StackPanel>



        <ListView Name="AgentListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="2">
                            <TextBlock Text="{Binding AgentTypeString, StringFormat={} | }" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title}"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  FontSize="20" TextWrapping="Wrap"></TextBlock>

                        </StackPanel>
    
                        <TextBlock Text="{Binding ProductSale.ProductCount}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
