Семенова_Глазки-save/Семенова_Глазки-save/ProdajiPage.xaml

<Page x:Class="Семенова_Глазки_save.ProdajiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Семенова_Глазки_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdajiPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="AgentSaleListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="Наименование: " FontSize="20"/>
                            <TextBlock Text="{Binding Product.Title}" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="Количество: " FontSize="20"/>
                            <TextBlock Text="{Binding ProductCount}" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" HorizontalAlignment="Left">
                            <TextBlock Text="Дата: " FontSize="20"/>
                            <TextBlock Text="{Binding SaleDate, StringFormat=\{0:d\}}" FontSize="20"/>
                        </StackPanel>
                        <Button Content="Удалить" Name="DeleteButton" Click="DeleteButton_Click"  Grid.Row="3" HorizontalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="AddButton" Content="Добавить"  Margin="10" Click="AddButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
